name: "TFeat"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 256 dim: 1 dim: 32 dim: 32 } }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 8
    stride: 2
    pad: 0 
    bias_term: True
  }
}
  
layer {
  name: "tanh1"
  type: "TanH"
  bottom: "conv1"
  top: "tanh1"
}


layer {
  name: "conv2"
  type: "Convolution"
  bottom: "tanh1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 6
    stride: 1
    pad: 0 
    bias_term: True
  }
}

layer {
  name: "tanh2"
  type: "TanH"
  bottom: "conv2"
  top: "tanh2"
}

layer {
  name:"fc"
  type:"InnerProduct"
  bottom:"tanh2"
  top:"fc"
  inner_product_param {
    num_output:128
  }
}

layer {
  name:"tanh3"
  type:"TanH"
  bottom:"fc"
  top:"tanh3"
}
